<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99C4D0">
            <ImageButton
                android:layout_width="144px"
                android:layout_height="144px"
                android:background="#00000000"
                android:src="@drawable/outline_menu_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_gravity="center"
                android:text="Setting"
                android:textAlignment="center"
                android:textSize="72px"
                android:textStyle="bold" />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="도움말"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="80px"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="924px"
                    android:layout_height="699px"
                    android:background="#f0f0f0" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="#00000000"
                            android:src="@drawable/outline_info_24" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:text="문의처"
                            android:textAlignment="center"
                            android:textSize="60px"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="861px"
                        android:layout_height="399px"
                        android:background="#00000000"
                        android:text="서정엽 | mandeender@naver.com
        송민지 | thdalswl1013@naver.com
        이예림 | yaeeee1004@knu.ac.kr
         이지안 | lja01020304@knu.ac.kr"
                        android:textSize="54px"
                        android:paddingTop="15dp"
                        android:paddingLeft="15dp"/>
                </LinearLayout>


            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <TextView
                    android:layout_width="500px"
                    android:layout_height="84px"
                    android:background="#00000000"
                    android:text="다크 모드 / 라이트 모드"
                    android:textAlignment="center"
                    android:textSize="51px"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="920px"
                        android:layout_height="110px"
                        android:background="#f0f0f0"
                        android:text="라이트모드"
                        android:textSize="51px"
                        android:padding="20px"
                        android:paddingLeft="21dp"/>
                    <ImageButton
                        android:layout_width="110px"
                        android:layout_height="110px"
                        android:background="#00000000"
                        android:src="@drawable/baseline_arrow_drop_down_18"
                        android:layout_gravity="right"/>
                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>
                <TextView
                    android:layout_width="96px"
                    android:layout_height="84px"
                    android:background="#00000000"
                    android:text="언어"
                    android:textSize="51px"
                    android:textStyle="bold" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="920px"
                        android:layout_height="110px"
                        android:background="#f0f0f0"
                        android:text="한국어"
                        android:textSize="51px"
                        android:padding="20px"
                        android:paddingLeft="21dp"/>
                    <ImageButton
                        android:layout_width="110px"
                        android:layout_height="110px"
                        android:background="#00000000"
                        android:src="@drawable/baseline_arrow_drop_down_18"
                        android:layout_gravity="right"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
