<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:gravity="center">
        <Button
            android:id="@+id/restaurant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="식당"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/menu_button"
            android:drawablePadding="10dp"
            android:drawableTop="@drawable/restaurant"
            android:scaleType="fitCenter"/>
        <Button
            android:id="@+id/travellocation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/travellocation" />
    </LinearLayout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".MapFragment">

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_margin="10dp"
        android:name="com.naver.maps.map.MapFragment" />
    </FrameLayout>
</LinearLayout>

