<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="1920px"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/diaryMainimg"
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/jeju"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-33px" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:src="@drawable/white_img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="900px"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="1080px"
        android:layout_height="180px"
        android:background="#99C4D0"
        android:gravity="center"
        android:text="제주도"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:src="@drawable/chevron_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/edit_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="360px"
        android:layout_height="132px"
        android:background="#ffffffff"
        tools:layout_editor_absoluteX="-24px"
        tools:layout_editor_absoluteY="1050px"
        android:text="About"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/diaryText"
        android:layout_width="999px"
        android:layout_height="636px"
        android:background="#f0f0f0"
        tools:layout_editor_absoluteX="42px"
        tools:layout_editor_absoluteY="1140px"
        android:text="너무 재밌었다. 공기좋고 물 좋다. 다음에 또 가고싶다. 제주도에 가면 검멀레짬뽕을 꼭 먹어야 한다."
        android:textSize="40px"
        android:padding="20px" />

</androidx.constraintlayout.widget.ConstraintLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/screen"
            android:scaleType="centerCrop"
            android:layout_gravity="top"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99C4D0"
            android:gravity="center"
            android:text="모앱 펜션"
            android:textAlignment="center"
            android:textSize="72px"
            android:textStyle="bold"
            android:padding="36px"/>
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:src="@drawable/chevron_left"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/edit_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/edit_img" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:background="@drawable/shape2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:text="About"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="40dp"
                    android:paddingLeft="40dp"/>
                <TextView
                    android:id="@+id/dir_text"
                    android:layout_width="1000px"
                    android:layout_height="500px"
                    android:background="#f0f0f0"
                    android:text="펜션이 정말 좋았다."
                    android:textSize="40px"
                    android:padding="20px"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>